{
  "name": "yt-d",
  "version": "1.0.0",
  "description": "Youtube Downloader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ElkhayDer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "ffmpeg-static": "^4.2.7",
    "ytdl-core": "^3.2.2",
    "ytsr": "^0.1.21"
  }
}
